# GameShopStore

./: GameShopStore.sln  README.md
GameShopStore/: GameShopStore.csproj  Program.cs  Startup.cs  appsettings.json
GameShopStore.Application/: GameShopStore.Application.csproj
GameShopStore.Application/Basket/: AddProductBasket.cs  BasketSyncronize.cs  StockDeletedFromBasket.cs  TransferToStockOnHold.cs
GameShopStore.Application/Helpers/: BasketSettings.cs  CloudinarySettings.cs  ExtensionSettings.cs  JWTSettings.cs  PagedList.cs  PaginationHeader.cs  ProductParameters.cs  SeedDataLocation.cs  SeedDataLocationOpts.cs
GameShopStore.Application/Interfaces/: IAddPictureToCloud.cs  IAddStockBasket.cs  IAddressRepo.cs  IBaseRepository.cs  ICategoryRepo.cs  ICreateCharge.cs  IDeleteFromBasket.cs  IDeliveryRepo.cs  ILanguageRepo.cs  IOrderRepo.cs  IPictureRepo.cs  IProductRepo.cs  IProductToBasket.cs  IRequirementsRepo.cs  IStockOnHoldRepo.cs  IStockRepo.cs  ISubCategoryRepo.cs  ISynchronizeBasket.cs  ITransferStockOnHoldWhenExpired.cs  ITransferStockToBeOnHold.cs  IUnitOfWork.cs  IUserRepo.cs
GameShopStore.Application/Mappings/: AutoMapperProfiles.cs
GameShopStore.Application/Pictures/: PictureCloud.cs
GameShopStore.Application/StockManipulations/: TransferExpiredStockOnHold.cs
GameShopStore.Application/Stripe/: ChargeCreate.cs
GameShopStore.Core/: Class1.cs  GameShopStore.Core.csproj
GameShopStore.Core/Dtos/AddressDtos/: UserAddressInfoDtoForEdit.cs  UserAddressInfoForCreationDto.cs  UserAddressListDto.cs
GameShopStore.Core/Dtos/BasketDtos/: BasketDto.cs  BasketPaymentDto.cs  NotEnoughStockInfoDto.cs  ProductForBasketDto.cs  ProductFromBasketCookieDto.cs
GameShopStore.Core/Dtos/CategoryDtos/: CategoryToReturnDto.cs
GameShopStore.Core/Dtos/DeliveryOptDto/: DeliveryOptToReturnDto.cs
GameShopStore.Core/Dtos/LanguageDtos/: ReturnLanguagesDto.cs
GameShopStore.Core/Dtos/OrderDtos/: OrderInfoDto.cs
GameShopStore.Core/Dtos/PictureDtos/: PictureForCreationDto.cs  PictureForReturnDto.cs
GameShopStore.Core/Dtos/ProductDtos/: EditingProductDto.cs  ProductCreationDto.cs  ProductEditDto.cs  ProductModerationDto.cs  ProductSearchDto.cs  ProductStockModerationDto.cs
GameShopStore.Core/Dtos/RequirementsDtos/: CreationRequirementsDto.cs  EditingRequirementsDto.cs
GameShopStore.Core/Dtos/StockDtos/: StockOnHoldProductCountPriceDto.cs  StockProductBasketDto.cs
GameShopStore.Core/Dtos/SubCategoryDtos/: SubCategoryReturnDto.cs
GameShopStore.Core/Dtos/UserDtos/: EditingRoleDto.cs  UserAccInfoDto.cs  UserAccInfoEditDto.cs  UserListDto.cs  UserLoginDto.cs  UserRegisterDto.cs
GameShopStore.Core/Enums/: StockTransferToOnHoldStockTypeEnum.cs
GameShopStore.Core/Interfaces/: ICountOrderPrice.cs  IOrderLogisticInfo.cs
GameShopStore.Core/Logic/: CountPriceOrder.cs
GameShopStore.Core/Models/: Address.cs  Category.cs  CategorySubCategory.cs  DeliveryOpt.cs  Language.cs  Order.cs  OrderStock.cs  Picture.cs  Product.cs  ProductLanguage.cs  ProductSubCategory.cs  Requirements.cs  Role.cs  Stock.cs  StockOnHold.cs  SubCategory.cs  User.cs  UserRole.cs
GameShopStore.Core/Validators/: DeliveryTypeAttribute.cs
GameShopStore.Infrastructure/: ApplicationDbContext.cs  GameShopStore.Infrastructure.csproj  Seed.cs  UnitOfWork.cs
GameShopStore.Infrastructure/Configs/: AddressConfig.cs  CategoryConfig.cs  DeliveryOptConfig.cs  LanguageConfig.cs  OrderConfig.cs  OrderStockConfig.cs  PictureConfig.cs  ProductConfig.cs  RequirementsConfig.cs  StockOnHoldConfig.cs  SubCategoryConfig.cs  UserConfig.cs
GameShopStore.Infrastructure/Extensions/: ModelBuilderExtension.cs  ServiceCollectionExtensions.cs
GameShopStore.Infrastructure/Identity/: JwtTokenHelper.cs
GameShopStore.Infrastructure/Interfaces/: IJwtTokenHelper.cs
GameShopStore.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221211110926_InitializeGameShopStore.Designer.cs  ApplicationDbContextModelSnapshot.cs  InitializeGameShopStoreBase.cs
GameShopStore.Infrastructure/Repos/: AddressRepo.cs  BaseRepo.cs  CategoryRepo.cs  DeliveryOptionRepo.cs  LanguageRepo.cs  OrderRepo.cs  PictureRepo.cs  ProductRepo.cs  RequirementsRepo.cs  StockOnHoldRepo.cs  StockRepository.cs  SubCategoryRepo.cs  UserRepo.cs
GameShopStore.Infrastructure/SeedData/: DeliveryOptSeedData.json  PictureSeedData.json  ProductSeedData.json  RequirementsSeedData.json  SubCategorySeedData.json  UserSeedData.json
GameShopStore.UnitTests/: GameShopStore.UnitTests.csproj  UnitTestBase.cs
GameShopStore.UnitTests/Controllers/: AdminControllerTest.cs  AuthControllerTest.cs  PicturesControllerTest.cs  ProductControllerTest.cs  UserControllerTest.cs
GameShopStore.UnitTests/DataTests/: Data.cs
GameShopStore.UnitTests/HelperTests/: PagedListTest.cs
GameShopStore/Controllers/: AddressController.cs  AdminController.cs  AuthController.cs  BasketController.cs  DeliveryOptsController.cs  HomeController.cs  PaymentController.cs  PictureController.cs  ProductsController.cs  StockController.cs  UserController.cs
GameShopStore/Data/: ApplicationDbContext.cs
GameShopStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GameShopStore/Extensions/: ServiceCollectionExtensions.cs
GameShopStore/Filters/: AdminOrUserWithSameUserIdFilterAttribute.cs  TransferStockOnHoldWhenExpireFilter.cs
GameShopStore/Models/: ErrorViewModel.cs
GameShopStore/Properties/: launchSettings.json
GameShopStore/Views/: _ViewImports.cshtml
GameShopStore/Views/Shared/: _Layout.cshtml
